{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "/usr/lib/gcc/x86_64-linux-gnu/13/include",
                "/usr/include/x86_64-linux-gnu",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "/usr/lib/gcc/x86_64-linux-gnu/13/include",
                    "${workspaceFolder}/**"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
